{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BisorunContext": "Server=94.73.145.8;Database=u9156190_dbC9E;User=u9156190_userC9E;password=LBnv50E1AIuu65L;MultipleActiveResultSets=true"
  }
}
